TELEGRAM_BOT_TOKEN=7928832426:AAHij4zPxWsfgTzjjd0A8S4rvRRCXLIYg0c
YOUR_WALLET=8Sr9gMU2HWrQqNQLw5MPS2H49RZx83ENmq3JF1NWSUJz
PRIVATE_KEY=5wA2kt5JaF7J14pXNJgFCeDfvuqLGmK5NJ2rYJkx9NKxWVjNSAwwJdbba7Zz3V2WmKgnyRRwofqELiwmieDEmbgi
WEB3_PROVIDER=https://bsc-dataseed.binance.org/